
# Write your query or mutation here
mutation{
  createUser(
    data:{
      name: "Test User", 
      email:"asdf@example.com", 
      age:33
    }){
      id
      name
      email
      age
  }
}

mutation{
  createPost(
    data:{
    title:"A new post", 
    body:"The body of a new post",
    published: true
    author:"867692eb-91ef-41a8-93ea-9a959f77b607"
  }){
    id
    title
    body
    author{
      id
      name
      email
      age
    }
    comments{
      id
      text
      author{
        id
        name
        email
        age
      }
    }
  }
}

mutation{
  createComment(data:{
    text:"This is the text of my comment",
  	author:"867692eb-91ef-41a8-93ea-9a959f77b607",
  	post:"29749cb9-ca19-415c-a4ff-1c55a600750c"
  }){
    id
    text
    post {id
    title
    body
    author{
      id
      name
      email
      age
    }
    comments{
      id
      text
      author{
        id
        name
        email
        age
      }
    }
    }
  }
}